<?xml version="1.0" encoding="utf-8"?><tabledata><fields><field></field><field></field><field>Item ID</field><field>Item Detail</field><field></field><field></field><field></field><field></field><field></field><field>Item Price</field></fields><data><row id="1"><column-1></column-1><column-2></column-2><column-3>0</column-3><column-4>$0</column-4></row><row id="2"><column-1></column-1><column-2></column-2><column-3>1</column-3><column-4>$1</column-4></row><row id="3"><column-1></column-1><column-2></column-2><column-3>2</column-3><column-4>$2</column-4></row><row id="4"><column-1></column-1><column-2></column-2><column-3>3</column-3><column-4>$3</column-4></row><row id="5"><column-1></column-1><column-2></column-2><column-3>4</column-3><column-4>$4</column-4></row><row id="6"><column-1></column-1><column-2></column-2><column-3>5</column-3><column-4>$5</column-4></row><row id="7"><column-1></column-1><column-2></column-2><column-3>6</column-3><column-4>$6</column-4></row><row id="8"><column-1></column-1><column-2></column-2><column-3>7</column-3><column-4>$7</column-4></row><row id="9"><column-1></column-1><column-2></column-2><column-3>8</column-3><column-4>$8</column-4></row><row id="10"><column-1></column-1><column-2></column-2><column-3>9</column-3><column-4>$9</column-4></row></data></tabledata>