<?xml version="1.0" encoding="utf-8"?>
<File xsi:noNamesapceSchemaLocation="VO_CIK_CB_K_6.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <AcknowledgementType>10</AcknowledgementType>
  <ResultCode>1000</ResultCode>
  <ResultText>Совпадения отсутствуют</ResultText>
  <To>F1027700466640</To>
  <From>D1026604938370</From>
  <MessageID>D1026604938370_030816_164131_K_0004_1000_F1027700466640</MessageID>
  <CorrelationMessageID>F1027700466640_260716_Z_0004</CorrelationMessageID>
  <MessageType>2</MessageType>
  <Priority>5</Priority>
  <CreateTime>03.08.2016</CreateTime>
</File>