﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\NUnit3TestAdapter.3.8.0\build\net35\NUnit3TestAdapter.props" Condition="Exists('..\packages\NUnit3TestAdapter.3.8.0\build\net35\NUnit3TestAdapter.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D577E958-8802-40FE-9E1E-0BD7CB6BFCD8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Finflaex.Support</RootNamespace>
    <AssemblyName>Finflaex.Support</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Excel, Version=2.1.2.3, Culture=neutral, PublicKeyToken=93517dbe6a4012fa, processorArchitecture=MSIL">
      <HintPath>..\packages\ExcelDataReader.2.1.2.3\lib\net45\Excel.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.5.1.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <HintPath>..\packages\HtmlAgilityPack.1.5.1\lib\Net45\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="HtmlDiff, Version=1.3.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\htmldiff.net.1.3\lib\net35\HtmlDiff.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpZipLib.0.86.0\lib\20\ICSharpCode.SharpZipLib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Core, Version=2.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Core.2.2.2\lib\net45\Microsoft.AspNet.SignalR.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.SystemWeb, Version=2.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.SystemWeb.2.2.2\lib\net45\Microsoft.AspNet.SignalR.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.1.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.3.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=3.7.1.0, Culture=neutral, PublicKeyToken=2638cd05610744eb, processorArchitecture=MSIL">
      <HintPath>..\packages\NUnit.3.7.1\lib\net45\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="RazorEngine, Version=3.10.0.0, Culture=neutral, PublicKeyToken=9ee697374c7e744a, processorArchitecture=MSIL">
      <HintPath>..\packages\RazorEngine.3.10.0\lib\net45\RazorEngine.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApiOnline\AddressMaster\fxsAddressMaster.cs" />
    <Compile Include="ApiOnline\BasicData\fxsFIAS.cs" />
    <Compile Include="ApiOnline\BasicData\fxsIFNS.cs" />
    <Compile Include="ApiOnline\BasicData\fxsProizvodstvCallendar.cs" />
    <Compile Include="ApiOnline\BasicData\fxsZipCode.cs" />
    <Compile Include="ApiOnline\BasicData\Models\fxcADDROBJ.cs" />
    <Compile Include="ApiOnline\BasicData\Models\fxcCENTERST.cs" />
    <Compile Include="ApiOnline\BasicData\Models\fxcCURENTST.cs" />
    <Compile Include="ApiOnline\BasicData\Models\fxcESTSTAT.cs" />
    <Compile Include="ApiOnline\BasicData\Models\fxcHOUSE.cs" />
    <Compile Include="ApiOnline\BasicData\Models\fxcHOUSEINT.cs" />
    <Compile Include="ApiOnline\BasicData\Models\fxcHSTSTAT.cs" />
    <Compile Include="ApiOnline\BasicData\Models\fxcIFNS.cs" />
    <Compile Include="ApiOnline\BasicData\Models\fxcACTSTAT.cs" />
    <Compile Include="ApiOnline\BasicData\Models\fxcINTVSTAT.cs" />
    <Compile Include="ApiOnline\BasicData\Models\fxcLANDMARK.cs" />
    <Compile Include="ApiOnline\BasicData\Models\fxcNORMDOC.cs" />
    <Compile Include="ApiOnline\BasicData\Models\fxcOPERSTAT.cs" />
    <Compile Include="ApiOnline\BasicData\Models\fxcSOCRBASE.cs" />
    <Compile Include="ApiOnline\BasicData\Models\fxcSTRSTAT.cs" />
    <Compile Include="ApiOnline\BasicData\Models\fxcZipCode.cs" />
    <Compile Include="ApiOnline\CBR\CbrNewsDocument.cs" />
    <Compile Include="ApiOnline\CBR\Models\CbrValuteCurs.cs" />
    <Compile Include="ApiOnline\CBR\fxsCBR.cs" />
    <Compile Include="ApiOnline\CBR\Models\QuotesDay.cs" />
    <Compile Include="ApiOnline\Google\Models\Distance.cs" />
    <Compile Include="ApiOnline\Google\Models\DistanceMatrix.cs" />
    <Compile Include="ApiOnline\Google\Models\Duration.cs" />
    <Compile Include="ApiOnline\Google\Models\Element.cs" />
    <Compile Include="ApiOnline\Google\fxsGoogle.cs" />
    <Compile Include="ApiOnline\Google\Models\fxcGoogle.cs" />
    <Compile Include="ApiOnline\Google\Models\Row.cs" />
    <Compile Include="ApiOnline\Moex\fxsMoex.cs" />
    <Compile Include="ApiOnline\MosRU\ApiMosRu.cs" />
    <Compile Include="ApiOnline\OrgInfo\Models\Okved2.cs" />
    <Compile Include="ApiOnline\RCO\fxsRCOAddress.cs" />
    <Compile Include="ApiOnline\UserFile\UserFileHeader.cs" />
    <Compile Include="ApiOnline\Yandex\fxsYandex.cs" />
    <Compile Include="ApiOnline\Yandex\Models\Attribution.cs" />
    <Compile Include="ApiOnline\Yandex\Models\Author.cs" />
    <Compile Include="ApiOnline\Yandex\Models\Availability.cs" />
    <Compile Include="ApiOnline\Yandex\Models\Category.cs" />
    <Compile Include="ApiOnline\Yandex\Models\Companymetadata.cs" />
    <Compile Include="ApiOnline\Yandex\Models\Feature.cs" />
    <Compile Include="ApiOnline\Yandex\Models\Feature1.cs" />
    <Compile Include="ApiOnline\Yandex\Models\Geo.cs" />
    <Compile Include="ApiOnline\Yandex\Models\Geometry.cs" />
    <Compile Include="ApiOnline\Yandex\Models\Hours.cs" />
    <Compile Include="ApiOnline\Yandex\Models\Interval.cs" />
    <Compile Include="ApiOnline\Yandex\Models\Link.cs" />
    <Compile Include="ApiOnline\Yandex\Models\Phone.cs" />
    <Compile Include="ApiOnline\Yandex\Models\Point.cs" />
    <Compile Include="ApiOnline\Yandex\Models\Properties.cs" />
    <Compile Include="ApiOnline\Yandex\Models\Properties1.cs" />
    <Compile Include="ApiOnline\Yandex\Models\Responsemetadata.cs" />
    <Compile Include="ApiOnline\Yandex\Models\Searchrequest.cs" />
    <Compile Include="ApiOnline\Yandex\Models\Searchresponse.cs" />
    <Compile Include="ApiOnline\Yandex\Models\Snippet.cs" />
    <Compile Include="ApiOnline\Yandex\Models\Sort.cs" />
    <Compile Include="ApiOnline\Yandex\Models\Source.cs" />
    <Compile Include="ApiOnline\Yandex\Models\Sources.cs" />
    <Compile Include="ApiOnline\Yandex\Models\fxcYandex.cs" />
    <Compile Include="ApiOnline\Yandex\Models\Value.cs" />
    <Compile Include="Attributes\fatValue.cs" />
    <Compile Include="Console\fxsConsole.cs" />
    <Compile Include="ApiOnline\DaData\fxcDaDataClient.cs" />
    <Compile Include="ApiOnline\DaData\Models.cs" />
    <Compile Include="DB2\Bases\fxaDbContext.cs" />
    <Compile Include="DB2\Tables\Abstracts\fxaHierarchyGuidTable.cs" />
    <Compile Include="DB2\Tables\Abstracts\fxaIntTable.cs" />
    <Compile Include="DB2\Tables\Abstracts\fxaKeyTable.cs" />
    <Compile Include="DB2\Tables\Abstracts\fxaGuidTable.cs" />
    <Compile Include="DB2\Tables\Abstracts\fxaAccessTable.cs" />
    <Compile Include="DB2\Tables\Interfaces\fxiAccessTable.cs" />
    <Compile Include="DB2\Tables\Interfaces\fxiCaptionTable.cs" />
    <Compile Include="DB2\Tables\Interfaces\fxiCreateAuthorIdTable.cs" />
    <Compile Include="DB2\Tables\Interfaces\fxiDateCreateTable.cs" />
    <Compile Include="DB2\Tables\Interfaces\fxiUpdateAuthorIdTable.cs" />
    <Compile Include="DB2\Tables\Interfaces\fxiDateModifyTable.cs" />
    <Compile Include="DB2\Tables\Interfaces\fxiDescription.cs" />
    <Compile Include="DB2\Tables\Interfaces\fxiHierarchyTable.cs" />
    <Compile Include="DB2\Tables\Interfaces\fxiIdTable.cs" />
    <Compile Include="DB2\Tables\Interfaces\fxiIntTable.cs" />
    <Compile Include="DB2\Tables\Interfaces\fxiKeyTable.cs" />
    <Compile Include="DB2\Tables\Interfaces\fxiGuidTable.cs" />
    <Compile Include="DB2\Tables\Interfaces\fxiOrderTable.cs" />
    <Compile Include="DB\Attributes\DoNotHistory.cs" />
    <Compile Include="DB\Bases\Abstracts\fxaDbContext.cs" />
    <Compile Include="DB\Bases\Interfaces\fxiBaseDbContext.cs" />
    <Compile Include="DB\Bases\Interfaces\fxiDbContext.cs" />
    <Compile Include="DB\Connections\fxcConnection.cs" />
    <Compile Include="DB\Repositories\fxaSingle_Repository.cs" />
    <Compile Include="DB\Repositories\fxaSingle_SecondMany_Repository.cs" />
    <Compile Include="DB\Tables\Abstracts\fxaHistoryTable.cs" />
    <Compile Include="DB\Tables\Abstracts\fxaKeyTable.cs" />
    <Compile Include="DB\Tables\Atributes\NotDbLog.cs" />
    <Compile Include="DB\Tables\Federals\BuhStringCode.cs" />
    <Compile Include="DB\Tables\Federals\CityPhoneCode.cs" />
    <Compile Include="DB\Tables\Federals\CountryPhoneCode.cs" />
    <Compile Include="DB\Tables\Federals\OKOPF.cs" />
    <Compile Include="DB\Tables\Federals\OKVED2.cs" />
    <Compile Include="DB\Tables\fxcLink.cs" />
    <Compile Include="DB\Tables\fxcLog.cs" />
    <Compile Include="DB\Tables\Interfaces\fxiAuthorTable.cs" />
    <Compile Include="DB\Tables\Interfaces\fxiCaptionTable.cs" />
    <Compile Include="DB\Tables\Interfaces\fxiCommentTable.cs" />
    <Compile Include="DB\Tables\Interfaces\fxiDescriptionTable.cs" />
    <Compile Include="DB\Tables\Interfaces\fxiHelpTable.cs" />
    <Compile Include="DB\Tables\Interfaces\fxiHistoryTable.cs" />
    <Compile Include="DB\Tables\Interfaces\fxiKeyTable.cs" />
    <Compile Include="DB\Tables\Interfaces\fxiOriginalTable.cs" />
    <Compile Include="DB\Tables\Interfaces\fxiSecondTable.cs" />
    <Compile Include="DB\Tables\Interfaces\fxiTypedTable.cs" />
    <Compile Include="IO\MP3Header.cs" />
    <Compile Include="MVC\Atributes\NoCacheAttribute.cs" />
    <Compile Include="MVC\fxcMvcFile.cs" />
    <Compile Include="finflaex.cs" />
    <Compile Include="IO\fcDirectory.cs" />
    <Compile Include="IO\fcPath.cs" />
    <Compile Include="IO\fxcFile.cs" />
    <Compile Include="IO\fxcFileAsync.cs" />
    <Compile Include="IO\fxcFileAudioPlayer.cs" />
    <Compile Include="IO\fxcFileJson.cs" />
    <Compile Include="IO\fxcIniFile.cs" />
    <Compile Include="JSON\fxcWebixColumnTable.cs" />
    <Compile Include="JSON\fxcWebixDataTable.cs" />
    <Compile Include="JSON\fxrJson.cs" />
    <Compile Include="Log\fxcMailLog.cs" />
    <Compile Include="Log\fxcFileLog.cs" />
    <Compile Include="Log\fxcLog.cs" />
    <Compile Include="Log\fxeLog.cs" />
    <Compile Include="Log\fxiLog.cs" />
    <Compile Include="Log\fxsLog.cs" />
    <Compile Include="Mail\fxcMail.cs" />
    <Compile Include="main.cs" />
    <Compile Include="MVC\Enum\ContentTypes.cs" />
    <Compile Include="MVC\FinflaexController.cs" />
    <Compile Include="MVC\fxaAuth.cs" />
    <Compile Include="MVC\fxaSignalRHub.cs" />
    <Compile Include="MVC\fxaWebSocket.cs" />
    <Compile Include="MVC\fxaWsJsonObject.cs" />
    <Compile Include="MVC\fxcSignalRMap.cs" />
    <Compile Include="MVC\Interfaces\fxiRoles.cs" />
    <Compile Include="MVC\Atributes\RolesAttribute.cs" />
    <Compile Include="MVC\fxcActionInvoker.cs" />
    <Compile Include="MVC\fxcControllerFactory.cs" />
    <Compile Include="MVC\Models\FormArray.cs" />
    <Compile Include="MVC\Models\GuidValue.cs" />
    <Compile Include="MVC\Models\IdValue.cs" />
    <Compile Include="MVC\Models\KeyValue.cs" />
    <Compile Include="MVC\Models\MainValue.cs" />
    <Compile Include="MVC\RawResult.cs" />
    <Compile Include="Ocr\Recognize.cs" />
    <Compile Include="ApiOnline\Optno\fxsOptno.cs" />
    <Compile Include="ApiOnline\OrgInfo\fxsOrgInfo.cs" />
    <Compile Include="ApiOnline\OrgInfo\Models\Address.cs" />
    <Compile Include="ApiOnline\OrgInfo\Models\AddressItem.cs" />
    <Compile Include="ApiOnline\OrgInfo\Models\Authorizedcapital.cs" />
    <Compile Include="ApiOnline\OrgInfo\Models\BuhBalance.cs" />
    <Compile Include="ApiOnline\OrgInfo\Models\Closeinfo.cs" />
    <Compile Include="ApiOnline\OrgInfo\Models\Fssregistration.cs" />
    <Compile Include="ApiOnline\OrgInfo\Models\InfobrokerModel.cs" />
    <Compile Include="ApiOnline\OrgInfo\Models\IpData.cs" />
    <Compile Include="ApiOnline\OrgInfo\Models\ListOrgModel.cs" />
    <Compile Include="ApiOnline\OrgInfo\Models\Okved1.cs" />
    <Compile Include="ApiOnline\OrgInfo\Models\Okopf.cs" />
    <Compile Include="ApiOnline\OrgInfo\Models\OrgData.cs" />
    <Compile Include="ApiOnline\OrgInfo\Models\OrgEmployee.cs" />
    <Compile Include="ApiOnline\OrgInfo\Models\OrgFounder.cs" />
    <Compile Include="ApiOnline\OrgInfo\Models\Person.cs" />
    <Compile Include="ApiOnline\OrgInfo\Models\Pfr.cs" />
    <Compile Include="ApiOnline\OrgInfo\Models\Pfrregistration.cs" />
    <Compile Include="ApiOnline\OrgInfo\Models\Post.cs" />
    <Compile Include="ApiOnline\OrgInfo\Models\Root.cs" />
    <Compile Include="ApiOnline\OrgInfo\Models\SpyzerModel.cs" />
    <Compile Include="ApiOnline\OrgInfo\Models\Type.cs" />
    <Compile Include="ApiOnline\OrgInfo\Models\VedContactModel.cs" />
    <Compile Include="ApiOnline\OrgInfo\Models\VedDeclarationModel.cs" />
    <Compile Include="ApiOnline\OrgInfo\Models\VedHeader.cs" />
    <Compile Include="ApiOnline\OrgInfo\Models\VedModel.cs" />
    <Compile Include="Phone\fxcPhone.cs" />
    <Compile Include="Phone\fxsPhone.cs" />
    <Compile Include="Plugin\fxiMefInterface.cs" />
    <Compile Include="Plugin\fxsFPlugin.cs" />
    <Compile Include="ApiOnline\PostApi\fxsPostApi.cs" />
    <Compile Include="ApiOnline\PostApi\Models\fxcParseAddress.cs" />
    <Compile Include="ApiOnline\PostApi\Models\fxcSearchCity.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Reflection\fxr.all.ActionResult.cs" />
    <Compile Include="Reflection\fxr.all.cs" />
    <Compile Include="Reflection\fxr.Assembly.cs" />
    <Compile Include="Reflection\fxr.bytes.as.cs" />
    <Compile Include="Reflection\fxr.bytes.compress.cs" />
    <Compile Include="Reflection\fxr.bytes.file.cs" />
    <Compile Include="Reflection\fxr.ControllerContext.cs" />
    <Compile Include="Reflection\fxr.cs" />
    <Compile Include="Reflection\fxr.DbSet.cs" />
    <Compile Include="Reflection\fxr.HttpContexBase.cs" />
    <Compile Include="Reflection\fxr.IEnumerable.cs" />
    <Compile Include="Reflection\fxr.IQuerable.cs" />
    <Compile Include="Reflection\fxr.stream.cs" />
    <Compile Include="Reflection\fxr.String.Convert.cs" />
    <Compile Include="Reflection\fxr.String.cs" />
    <Compile Include="Reflection\fxr.String.file.cs" />
    <Compile Include="Reflection\fxr.Type.cs" />
    <Compile Include="Reflection\fxr.bool.cs" />
    <Compile Include="Reflection\fxr.List.cs" />
    <Compile Include="Reflection\fxr.Guid.cs" />
    <Compile Include="Reflection\fxr.Double.cs" />
    <Compile Include="Reflection\fxr.Int.cs" />
    <Compile Include="Reflection\fxr.IController.cs" />
    <Compile Include="Reflection\fxr.Task.cs" />
    <Compile Include="Reflection\fxr.Bitmap.cs" />
    <Compile Include="Reflection\fxr.Exception.cs" />
    <Compile Include="Reflection\fxr.SqlDataReader.cs" />
    <Compile Include="Reflection\fxr.Enum.cs" />
    <Compile Include="Reflection\fxr.DateTime.cs" />
    <Compile Include="Reflection\fxr.Action.cs" />
    <Compile Include="Reflection\fxr.MailAddress.cs" />
    <Compile Include="Reflection\fxr.HttpRequestBase.cs" />
    <Compile Include="Reflection\fxr.File.Excel.cs" />
    <Compile Include="Reflection\fxr.NameValueCollection.cs" />
    <Compile Include="Reflection\fxr.Method.cs" />
    <Compile Include="Reflection\fxr.TimeZones.cs" />
    <Compile Include="Reflection\fxr.FieldInfo.cs" />
    <Compile Include="Reflection\fxr.PropertyInfo.cs" />
    <Compile Include="Reflection\fxr._MVC_Helper.cs" />
    <Compile Include="Reflection\fxr._empty.cs" />
    <Compile Include="Registry\fxsRegistry.cs" />
    <Compile Include="Service\fxcImpersonator.cs" />
    <Compile Include="Telerik\fxrTelerik.cs" />
    <Compile Include="Types\fxcDictSO.cs" />
    <Compile Include="UniversalDB\Bases\fxcUniversalDB.Record.cs" />
    <Compile Include="UniversalDB\Bases\fxcUniversalDB.Type.cs" />
    <Compile Include="UniversalDB\Bases\fxcUniversalDB.cs" />
    <Compile Include="UniversalDB\Tables\fxaUDB_HistoryTable.cs" />
    <Compile Include="UniversalDB\Tables\fxaUDB_KeyTable.cs" />
    <Compile Include="UniversalDB\Tables\fxcUDB_LinkTable.cs" />
    <Compile Include="UniversalDB\Tables\fxcUDB_RecordTable.cs" />
    <Compile Include="UniversalDB\Tables\fxcUDB_TypeTable.cs" />
    <Compile Include="UniversalDB\Tables\fxcUDB_ValueTable.cs" />
    <Compile Include="Service\fxcService.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Service\fxsService.cs" />
    <Compile Include="Web References\CbrOnline\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\CbrSecurityMarket\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="WinApi\advapi32.cs" />
    <Compile Include="WinApi\kernel32.cs" />
    <Compile Include="WinApi\kernel32_приложение_процессы и потоки - Копировать.cs" />
    <Compile Include="WinApi\kernel32_ini_файлы.cs" />
    <Compile Include="WinApi\user32.cs" />
    <Compile Include="XML\fxcCustomXmlWriter.cs" />
    <Compile Include="XML\fxcXmlValidator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\jquery.signalR-2.2.2.js" />
    <Content Include="Scripts\jquery.signalR-2.2.2.min.js" />
    <None Include="Snippets\mvc_method.snippet" />
    <None Include="Snippets\test_after_all.snippet" />
    <None Include="Snippets\test_after_each.snippet" />
    <None Include="Snippets\test_before_all.snippet" />
    <None Include="Snippets\test_before_each.snippet" />
    <None Include="Snippets\test_class.snippet" />
    <None Include="Snippets\test_method.snippet" />
    <None Include="Web References\CbrSecurityMarket\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\CbrSecurityMarket\secinfo.disco" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Web References\CbrOnline\DailyInfo.disco" />
    <EmbeddedResource Include="Ocr\Shablons\spyzer.png" />
    <EmbeddedResource Include="Ocr\Shablons\spyzer.txt" />
    <EmbeddedResource Include="DB\Tables\Federals\CountryPhoneCode.sql" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-1.6.4-vsdoc.js" />
    <Content Include="Scripts\jquery-1.6.4.js" />
    <Content Include="Scripts\jquery-1.6.4.min.js" />
    <Content Include="Scripts\jquery-3.1.1-vsdoc.js" />
    <Content Include="Scripts\jquery-3.1.1.js" />
    <Content Include="Scripts\jquery-3.1.1.min.js" />
    <Content Include="Scripts\jquery-3.1.1.slim.js" />
    <Content Include="Scripts\jquery-3.1.1.slim.min.js" />
    <Content Include="Scripts\jquery.signalR-2.2.1.js" />
    <None Include="Web References\CbrOnline\DailyInfo.wsdl" />
    <None Include="Web References\CbrOnline\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\CbrSecurityMarket\secinfo.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <EmbeddedResource Include="DB\Tables\Federals\OKOPF.csv" />
    <EmbeddedResource Include="DB\Tables\Federals\OKVED2.csv" />
    <EmbeddedResource Include="DB\Tables\Federals\BuhStringCode.csv" />
    <None Include="Content\bootstrap-theme.css.map" />
    <None Include="Content\bootstrap-theme.min.css.map" />
    <None Include="Content\bootstrap.css.map" />
    <None Include="Content\bootstrap.min.css.map" />
    <None Include="fonts\glyphicons-halflings-regular.eot" />
    <None Include="fonts\glyphicons-halflings-regular.ttf" />
    <None Include="fonts\glyphicons-halflings-regular.woff" />
    <None Include="fonts\glyphicons-halflings-regular.woff2" />
    <None Include="packages.config" />
    <None Include="Scripts\jquery-3.1.1.min.map" />
    <None Include="Scripts\jquery-3.1.1.slim.min.map" />
    <Compile Include="UniversalDB\Bases\fxcUniversalDB.Stack.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ApiOnline\Optno\Models\" />
    <Folder Include="UniversalDB\Tables\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://www.cbr.ru/secinfo/secinfo.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\CbrSecurityMarket\</RelPath>
      <UpdateFromURL>http://www.cbr.ru/secinfo/secinfo.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Finflaex_Support_CbrSecurityMarket_SecInfo</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="https://www.cbr.ru/DailyInfoWebServ/DailyInfo.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\CbrOnline\</RelPath>
      <UpdateFromURL>https://www.cbr.ru/DailyInfoWebServ/DailyInfo.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Finflaex_Support_ru_cbr_www_DailyInfo</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Данный проект ссылается на пакеты NuGet, отсутствующие на этом компьютере. Используйте восстановление пакетов NuGet, чтобы скачать их.  Дополнительную информацию см. по адресу: http://go.microsoft.com/fwlink/?LinkID=322105. Отсутствует следующий файл: {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\NUnit3TestAdapter.3.8.0\build\net35\NUnit3TestAdapter.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\NUnit3TestAdapter.3.8.0\build\net35\NUnit3TestAdapter.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>